name: Update Environment

on:
  push:
    branches: 
      - main
  pull_request:
    types: [ closed ]
    branches: 
      - main


jobs:
  tag: 
    name: 'Tag version'
    runs-on: ubuntu-latest
    if: |
      github.event.pull_request.merged == true
      || github.event_name == 'push'
    steps: 
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Set git credentials
        run: .github/common/setup-git.sh

      - name: Set environment variables
        run: .github/common/set-env-vars.sh
      
      - name: Tag version by base branch
        if: github.event_name == 'pull_request'
        run: .github/common/preid-tag.sh
      
      - name: Tag hotfix version
        if: github.event_name == 'push'
        run: .github/common/preid-tag.sh
        env:
          PREID: hotfix

      - name: Update GitHub tags
        run: git push --tags 